{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "LampshadeDb": "Data Source=.;Initial Catalog=lampshade;Persist Security Info=True;"
    }
  }
}
